<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            border: 1px solid black;
            padding: 8px;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: green;
        }
        p{
            /*this is to give indentation to the paragraph*/
            text-indent: 50px;
            text-align: justify;
            /*this gives spacing to the letters*/
            letter-spacing: 3px;
        }
        a{
            text-decoration: none;
            color: #008CBA;
        }

    </style>
</head>

<body>
    <!--TEXT Formating-->
    <div class="text">
        <h1>TEXT FORMATING</h1>
        <p>This text is styled with some of the text
            formatting properties. The heading uses the text-align, text-transform and 
            color properties. The paragraph is indented, aligned and the space between characters is specified. THe underline is removed from this colored "<a href="css-borders.html">Try is yourself</a>" link.</p>
    </div>
    <hr>
    <!--Text color and background color-->
    <div class="text2">
        <h1>This Heading is Black with White Text</h1>
        
    </div>
</body>
</html>