<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            /*it clips the elements to each other*/
            overflow: hidden;
            /*adding bg color to the ul will allow to have the whole list instead of the element*/
            background-color: #333;
            /*makes the nav bar stick to the header*/
            position: sticky;
            /*makes the nav bar to the top*/
            top: 0;
            width: 100%;
        }
        li{
            /*each element is floating to the left*/
            float: left;
        }
        /*adding style to the link*/
        li a{
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #04AA6D;
        }
        
        

    </style>
</head>
<body>
    
<div class="header">
    <h2>Scroll Down</h2>
    <p>Scroll down to see the sticky effect.</p>
  </div>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#about" >About</a></li>
    </ul>
    <div style="padding:20px;background-color:#1abc9c;height:1500px;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
      
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>
      
</body>
</html>