<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
        body{
            background-color: blue;
        }
        .h1{
            background-color: green;
        }
        div{
            background-color: lightblue;
        }
        p{
            background-color: yellow;
        }
        /*opacity is used to set the visibility of the whole element*/
        .opacity{
            background-color: green ;
            opacity: 1;
        }
        .opacity1{
            background-color: green ;
            opacity: 0.6;
        }
        .opacity2{
            background-color: green ;
            opacity: 0.3;
        }
        .tt{
            
            background: rgba(0, 98, 0, 0.6);
        }
    </style>
</head>
<body>

  <h1 class="h1">CSS background-color Example</h1>
    <div>
        This is the text inside a div element.
        <p>This paragraph has its own background color.</p>
        we are still in the div element
    </div>

    <!--div created to show the opacity and transparency of background color example-->
    <div class="opacity">
        <h1>first</h1>
    </div>

    <div class="opacity1">
        <h1>second</h1>
    </div>

    <div class="opacity2">
        <h1>third</h1>
    </div>


    <!--setting tansparency using RGBA-->
    <div class="tt">
        <h1>using RGBA</h1>
    </div>


</body>
</html>