<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            list-style-type: square;
        }
        .b{
            list-style-type: circle;
        }
        .c{
            list-style-type: disc;
        }
        .d{
            list-style-image: url('resources/sqpurple.gif');
        }
        .e{
            list-style-position: inside;
        }
        .f{
            list-style-position: outside;
        }
        .none{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .short{
            list-style: square inside url('resources/sqpurple.gif');
        }
    </style>
</head>
<body>
    <!--css for lists-->
    <h2>Lists</h2>
    <p>Examples of unordered lists:</p>
    <ul class="a">
        <li>Tea</li>
        <li>Coffee</li>
        <li>coca cola</li>
    </ul>
    <hr>

    <ul class="b">
        <li>ranchi</li>
        <li>argora</li>
        <li>pundag</li>
    </ul>
    <hr>

    <ul class="c">
        <li>hi</li>
        <li>yes</li>
        <li>no</li>
    </ul>
    <hr>

    <h2>CSS lists</h2>
    <p>The list-style-image property specifies an image as the sist item marker:</p>
    <ul class="d">
        <li>coffee</li>
        <li>Tea</li>
        <li>cococola</li>
        
    </ul>
    <hr>

    
    <h1>The list-style-position Property</h1>

    <h2>list-style-position: outside (default):</h2>
    <ul class="e">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>   

    <h2>list-style-position: inside:</h2>
    <ul class="f">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>
    <hr>

    <p>Remove bullets, margin and padding:</p>
    <ul class="none">
        <li>code</li>
        <li>language</li>
        <li>laptop</li>
    </ul>
    <hr>

    <h2>using shorthand</h2>
    <ul class="short">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>
    <hr>
</body>
</html>