<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .each{
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        .four{
            border: 1px solid black;
            background-color: palevioletred;
            padding: 25px 50px 75px 100px;
        }
        .three{
            border: 1px dashed black;
            background-color: blue;
            padding: 25px 50px 75px;
        }
        .two{
            border: 1px dotted red;
            background-color: yellow;
            padding:25px 50px;
        }
        .one{
            border: 1px dotted green;
            background-color: orange;
            padding:25px;
        }
        .ex1 {
            width: 300px;
            background-color: yellow;
        }

        .ex2 {
            width: 300px;
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!--padding is the space between the border and the element-->
    <h2>Using individual padding properties</h2>
    <div class="each">This div element has a tip padding of 50px, a right padding of 30px,
         a bottom padding of 50px, and a left padding of 80px.</div>
    <hr>

    <!--padding - shorthand property-->
    <h2>padding shorthand property -  4 values</h2>
    <div class="four">This div element has a top padding of 25px, a right padding of 50px
         a bottom padding of 75px, and a left padding of 100px.</div>
    <hr>

    <h2>The padding shorthand property - 3 values </h2>
    <div class="three">This div element has a top padding of 25px, a right and left 
        padding of 50px, and a bottom padding of 75px.</div>
    <hr>

    <h2>The padding shorthand property - 2 values </h2>
    <div class="two">This div element has top and bottom padding of 25px,
         and a right and left padding of 50px.</div>
    <hr>

    <h2>The padding shorthand property - 1 values </h2>
    <div class="one">This div element has a top, bottom, left, and right padding of 25px.</div>
    <hr>
    <!--using width and padding-->
    <h2>Padding and element width</h2>
    <div class="ex1">This div is 300px wide.</div>
    <br>
    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
    <hr>

    
</body>
</html>