<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .none {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
        }
        .mix {
            border-style: dotted dashed solid double;
        }
        .one{
            border-style: solid;
            /* 5px top and bottom, 20px on the sides */
            border-width: 5px 20px;
        }
        .two{
            border-style: solid;
            border-width: 20px 5px;
        }
        .three{
            border-style: solid;
            border-width: 25px 10px 4px 30px;
        }
    </style>
</head>
<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <h1>now for the width</h1>
    <p class="one">width of 5px in top and bottom 20 px on right and left</p>
    <p class="two">width of 20px in top and bottom 5px right and left</p>
    <p class="three">width of all top right bottom left seperately</p>
</body>
</html>