<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*setting the backround image of the body*/
        body{/*
            background-image: url('resources/paper.jpeg');
        */
            background-image: url(resources/bg.jpg);
            /*by default the background image repeats itself but it
            can be removed by the use of background-repeat property*/
            background-repeat: no-repeat;
            /*background position specifies the position of the image*/
            
        }
        /*setting background image of p tag */
        p{
            background-image: url('resources/paper2.jpeg') ;
            /*if the image above is repeated only horizontally repeat-x or vertically then repeat-y can be useful*/
            background-repeat: repeat-y;
        }
        div{
            background-image: url('resources/img_tree.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
    </style>
</head>
<body>
    <h1>Namaste world!</h1>
    <!--The background image can also be set for specific elements-->
    
    <div>
        <p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
    </div>
</body>
</html>