<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            background-color: lightblue;
            /*here we are using individual margin properties*/
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left:80px;
        }
        .four{
            border:1px solid black;
            background-color: yellow;
            /*margin shorthand with 4 values-margin:top right bottom left*/
            margin: 25px 50px 75px 100px;
        }
        .three{
            border: 1px dashed pink;
            background-color: red;
            margin: 25px 50px 75px;
        }
        .two{
            border: 5px solid lightgray;
            background-color: gray;
            margin: 25px 50px;
        }
        .one{
            border: 2px dotted red;
            background-color: orange;
            margin: 25px;
        }
        .auto{
            border:1px solid crimson;
            width:300px;
            margin:auto;
        }
        
    </style>
</head>

<body>

    <!--margin properties are used to create space around
         elements, outside of any defined borders-->
    <h1>using individual margin properties</h1>
    <div>
        The dic element has a top margin of 100px, a
        right margin of 150px, a bottom margin of 100px and a left margin of 80px.
    </div>
    <hr>

    <!--shorthand-->
    <h1>The margin shorthand property-4 values</h1>
    <div class="four">This div element has a top margin of 25px, a right margin of 50 px
        a bottom margin of 75px, and a left margin of 100px.
    </div>
    <hr>
    
    <h1>The margin shorthand property - 3 values.</h1>
    <div class="three">This div element has a top margin if 25px, a right and
         left margin of 50px, and a bottom margin of 75px.</div>
    <hr>

    <h1>The margin shorthand property - 2 values.</h1>
    <div class="two">This div element has a top and 
        bottom margin of 25px, and a right and left margin of 50px.</div>
    <hr>
    
    <h1>The margin shorthand property - 1 value.</h1>
    <div class="one">This div element has a top, bottom, left, and right margin of 25px</div>
    <hr>

    <!--using auto value-->
    <h2>use of margin:auto</h2>
    <p>you can set the margin property
         to auto to horizontally center the element within its container. The element will 
        then take up the specified width, and the remaining space will be 
        split equally between the left and right margins:</p>
    <div class="auto">
        This div will be horizontally centered because it has margin:auto;
    </div>
</body>
</html>