<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chania</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .header{
            padding: 20px;
            background-color: purple;
            color: white;
        }
        .side{
            padding: 20px;
            float: left;
        }
        .card{
            color: white;
            margin-bottom: 7px;
            padding: 8px;
            background-color: #33b5e5;
            width: 200px;
            border-radius: 4px;
        }
        h5{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>CHANIA</h1>
    </div>
    <div class="row">
        <div class="side">
            <div class="card">
                <h5>THE FLIGHT</h5>
            </div>
            <div class="card">
                <h5>THE FLIGHT</h5>
            </div>
            <div class="card">
                <h5>THE FLIGHT</h5>
            </div>
            <div class="card">
                <h5>THE FLIGHT</h5>
            </div>
        </div>
    </div>
</body>
</html>