<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .link{
            color: hotpink;
        } 
        /*setting atates of link*/
        .link:link{
            color: red;
        }
        .link:visited{
            color: green;
        }
        .link:hover{
            color: red;
            text-decoration: none;
            transition: .4s ease;
        }
        .link:active{
            color: blueviolet;
        }
        .button:link, .button:visited{
            background-color: red;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }
        .button:hover, .button:active{
            background-color: hotpink;
            transition: .4s ease;
        }
    </style>
</head>
<body>
    <!--styling links-->
    <h2>CSS LINKS</h2>
    <p><b><a class="link" href="css-background.html" target="_blank">This is a link</a></b></p>
    <hr>
    <h2>LINK BUTTON</h2>
    <p><b><a class="button" href="css-padding.html">css padding</a></b></p>
</body>
</html>