<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /*style the header*/
        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .nav{
            overflow: hidden;
            background-color: #333;
        }
        /*styling the topnav links*/
        .nav a{
            float: left;
            display: block;
            list-style-type: none;
            padding: 14px 18px;
            text-decoration: none;
            color: white;
        }
        /*changing the color of nav on hover*/
        .nav a:hover{
            color: black;
            background-color: #ddd;
            transition: .5s ease;
        }

        /*adding style to column*/
        .column{
            float: left;
            padding: 15px;
        }
        .column.side{
            width: 25%;
        }
        .column.middle{
            width: 50%;
        }
        /*Clear floats after the columns*/
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        /*Responsive layout - makes the three columns stack on top of each other instead of next to each other*/
        @media screen and (max-width:600px) {
            .column.side, .column.middle{
                width: 100%;
            }
        }
        .footer{
            text-align: center;
            padding: 5px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!--starting with header-->
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="nav">
        <a href="#home">HOME</a>
        <a href="#home">HOME</a>
        <a href="#home">HOME</a>
    </div>
    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellat impedit culpa veniam saepe sequi necessitatibus aliquam magnam 
                repellendus, maxime modi, corporis excepturi tempora odit amet atque. Porro, quos ab.</p>
        </div>
        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste vel praesentium ipsa saepe. Ipsa ab explicabo, commodi accusantium eius, asperiores
                distinctio incidunt fugit laboriosam omnis non maxime eos perferendis! Voluptas ratione voluptates nemo rem eligendi numquam sint eaque libero amet.</p>
        </div>
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ad. Beatae, possimus velit culpa nostrum sint dolores, fugit aliquid inventore nemo
                ta voluptate cum earum quaerat dolor commodi aliquam nam.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>