<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lightgray;
        }
        .l1 a{
            /*It displays the element in blocks which help us 
            to use padding, margin, width and height*/
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none; 
        }
        .l1 a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <!--vertical navigation bar-->
    <h2>Vertical Navigation bar</h2>
    <ul class="first">
        <li class="l1"><a href="#">Home</a></li>
        <li class="l1"><a href="#">news</a></li>
        <li class="l1"><a href="#">Contact</a></li>
    </ul>
</body>
</html>